[Root]
Most Recent Package=Wv_SSP1


[Package|Wv_SSP1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop

[Package|Wv_SSP1|Configure DAO ISAMs]
Applicable=Yes
Lotus=Yes
Exchange=Yes
Text=Yes
Paradox=Yes
Excel=Yes
Xbase=Yes
Jet 2.x=Yes

[Package|Wv_SSP1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Wv_SSP1|Files Found]

[Package|Wv_SSP1|Files Released]

[Package|Wv_SSP1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=
C:\Program Files\Common Files\SYSTEM\ADO\MSADOMD.DLL=
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=

[Package|Wv_SSP1|Out-of-Date Dependency Information]

[Package|Wv_SSP1|Files Added]
C:\Program Files\WinVideo\Clips\1.AVI=
C:\Program Files\WinVideo\Clips\2.mp3=
C:\Program Files\WinVideo\Data\Clan.dot=
C:\Program Files\WinVideo\Data\Clanovi.rtf=
C:\Program Files\WinVideo\Data\Film.dot=
C:\Program Files\WinVideo\Data\ImeKluba.rtf=
C:\Program Files\WinVideo\Data\VideoClub.mdb=
C:\Program Files\WinVideo\Pictures\1.jpg=
C:\Program Files\WinVideo\Pictures\2.jpg=

[Package|Wv_SSP1|Files Removed]

[Package|Wv_SSP1|Files In Project]
C:\Program Files\WinVideo\Video Club.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\Program Files\Common Files\Designer\MSCDRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADOMD.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=Yes
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=Yes
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=Yes
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\WinVideo\Clips\1.AVI=Yes
C:\Program Files\WinVideo\Clips\2.mp3=Yes
C:\Program Files\WinVideo\Data\Clan.dot=Yes
C:\Program Files\WinVideo\Data\Clanovi.rtf=Yes
C:\Program Files\WinVideo\Data\Film.dot=Yes
C:\Program Files\WinVideo\Data\ImeKluba.rtf=Yes
C:\Program Files\WinVideo\Data\VideoClub.mdb=Yes
C:\Program Files\WinVideo\Pictures\1.jpg=Yes
C:\Program Files\WinVideo\Pictures\2.jpg=Yes

[Package|Wv_SSP1|Configure Registry Files]
Applicable=No

[Package|Wv_SSP1|Configure Remote Servers]
Applicable=No

[Package|Wv_SSP1|Install Locations]
C:\Program Files\WinVideo\Video Club.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Microsoft Office\Office\MSWORD9.OLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADOMD.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\WinVideo\Clips\1.AVI=$(AppPath)\Clips
C:\Program Files\WinVideo\Clips\2.mp3=$(AppPath)\Clips
C:\Program Files\WinVideo\Data\Clan.dot=$(AppPath)\Data
C:\Program Files\WinVideo\Data\Clanovi.rtf=$(AppPath)\Data
C:\Program Files\WinVideo\Data\Film.dot=$(AppPath)\Data
C:\Program Files\WinVideo\Data\ImeKluba.rtf=$(AppPath)\Data
C:\Program Files\WinVideo\Data\VideoClub.mdb=$(AppPath)\Data
C:\Program Files\WinVideo\Pictures\1.jpg=$(AppPath)\Pictures
C:\Program Files\WinVideo\Pictures\2.jpg=$(AppPath)\Pictures

[Package|Wv_SSP1|Configure Shared Files]
Applicable=Yes
C:\Program Files\WinVideo\Video Club.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Program Files\WinVideo\Clips\1.AVI=No
C:\Program Files\WinVideo\Clips\2.mp3=No
C:\Program Files\WinVideo\Data\Clan.dot=No
C:\Program Files\WinVideo\Data\Clanovi.rtf=No
C:\Program Files\WinVideo\Data\Film.dot=No
C:\Program Files\WinVideo\Data\ImeKluba.rtf=No
C:\Program Files\WinVideo\Data\VideoClub.mdb=No
C:\Program Files\WinVideo\Pictures\1.jpg=No
C:\Program Files\WinVideo\Pictures\2.jpg=No

[Package|Wv_SSP1|Distribution]
Type=single
Size=
Title=WinVideo

[Package|Wv_SSP1|IconGroups]
Group0=WinVideo
PrivateGroup0=True
Parent0=$(Programs)

[Package|Wv_SSP1|WinVideo]
Icon1="Video Club.exe"
Title1=WinVideo
StartIn1=$(AppPath)
Key1=Icon1

[Package|Wv_SSP1|Package]
PackageFolder=C:\WINDOWS\Desktop
ProjectFolder=C:\Program Files\WinVideo
ServerSideCab=
File1=C:\WINDOWS\Desktop\setup.exe
File2=C:\WINDOWS\Desktop\Setup.Lst
File3=C:\WINDOWS\Desktop\Video Club.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
