Glavni = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Filmovi = 0, 0, 0, 0, C, 66, 66, 595, 514, C
Clanstvo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Statistika = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Pocetna = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Opcije = 0, 0, 0, 0, C, 88, 88, 617, 536, C
mdDatumi = 0, 0, 0, 0, C
Revers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AboutO = 0, 0, 0, 0, C, 44, 44, 573, 492, C
Grafikoni = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Snimanje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
clsFilmovi = 0, 0, 0, 0, C
Direct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sablon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Password = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Smak = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ChangPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Izmena = 0, 0, 0, 0, C
DataReport1h = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DRC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Uvoz = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 22, 779, 717, C
